[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TheProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TheProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TheProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=ADC
File2=T6963C
File3=Lcd
File4=Lcd_Constants
File5=C_String
File6=Conversions
File7=CAN_SPI
File8=Compact_Flash
File9=C_Math
File10=C_Stdlib
File11=C_Type
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PS2
File24=PWM
File25=RS485
File26=UART
File27=Software_I2C
File28=Software_SPI
File29=Software_UART
File30=Sound
File31=SPI_Ethernet
File32=SPI
File33=SPI_Ethernet_24j600
File34=SPI_Glcd
File35=SPI_Lcd8
File36=SPI_T6963C
File37=Trigonometry
File38=SPI_Lcd
File39=Sprinti
File40=Sprintl
File41=Time
File42=TouchPanel
Count=43
[EXPANDED_NODES]
9=Output Files
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
7=Button
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
